# SpinOf

./: Hoomiehome.jks  spinof.jks
app/: Hoomie Home.apk  build.gradle  spinof.apk
app/release/: spinof.apk
app/src/androidTest/java/com/foodapp/appfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodapp/appfood/Activity/: ForgotPassword.java  Login.java  MainActivity.java  Navigation.java  PaymentAct.java  SignnUp.java  Splash.java  ThankAct.java
app/src/main/java/com/foodapp/appfood/Fragments/: AboutUs.java  AccountDetails.java  CartFragment.java  CatagoryViewFragment.java  (+12 more)
app/src/main/res/drawable/: badge_circle.xml  strock4.xml
app/src/main/res/layout/: activity_forgot_password1.xml  activity_login.xml  activity_main.xml  activity_signn_up.xml  activity_splash.xml  activity_thank.xml  app_bar_navigation.xml  close_dialog.xml  content_navigation.xml  customdatalist.xml  custon_subcatagory_view.xml  custonlistview.xml  custonlistview_cart.xml  custonlistview_history.xml  fragment_about_us.xml  fragment_account_details.xml  fragment_cart.xml  fragment_cat_view.xml  fragment_catagory.xml  fragment_contact_us.xml  fragment_delivery.xml  fragment_history.xml  fragment_home_fagment.xml  fragment_my_accounts.xml  fragment_placeholder1.xml  fragment_succesffully.xml  fragment_terms_and_conditions.xml  fragment_thankyou.xml  fragment_update_profile.xml  fragment_update_profile2.xml  fragment_web_view_payment.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodapp/appfood/: ExampleUnitTest.java
(+8 files in other folders)
