<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lelativd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.foodapp.appfood.Activity.Navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/amazon"
            app:titleTextColor="@color/white"
            android:theme="@style/AppTheme.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <LinearLayout
            android:id="@+id/searchLiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/amazon">

            <!--<EditText-->
                <!--android:id="@+id/editSearch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Search"-->
                <!--android:textColorHint="@color/gray_dark"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textColor="#111"-->
                <!--android:layout_weight="7.5"-->
                <!--android:textSize="16dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@drawable/strock_white"-->
                <!--android:paddingLeft="10dp"/>-->

            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:layout_marginBottom="5dp"
                android:background="@color/amazon"
                android:goIcon="@color/red"
                android:queryHint="Search here"/>
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_navigation" />
    </LinearLayout>

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textOne"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="0"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:cursorVisible="true"
                android:visibility="visible"
                android:gravity="center"
                android:textSize="13sp"
                android:background="@drawable/badge_circle"/>
        </RelativeLayout>



    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->


    <!--<ImageView-->
        <!--android:id="@+id/points"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_gravity="right|top"-->
        <!--android:background="@drawable/cart"/>-->

</android.support.design.widget.CoordinatorLayout>
